<?php
return [
    'dashboard' => 'Dashboard',
    'menu' => 'Menu',
    'data_types' => 'Data Types',
    'menus' => 'Menus',
    'list' => 'List',
    'name' => 'Name',
    'add_new' => 'Add New',
    'data_type' => 'Data Type',
    'data_type_id' => 'Data Type',
    'available_permissions' => 'Available Permissions',
    'view' => 'View',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'actions' => 'Actions',
    'are_you_sure' => 'Are You Sure ?!!',
    'mass_delete' => 'Mass Delete',
    'title' => 'Title',
    'route_name' => 'Route Name',
    'target' => 'Target',
    'order' => 'Order',
    'parent_id' => 'Parent',
    'none' => 'None',
    'icon' => 'Icon Class',
    'slider_images' => 'Slider Images',

];